3 .mca@MCA09:~/Desktop/network$ ls
aneesa.txt  d2	d3  f1.txt  f1.xt  f2.txt  f3.txt  file.txt
mca@MCA09:~/Desktop/network$  33 top

top - 11:00:23 up 8 min,  1 user,  load average: 0.55, 0.65, 0.40
Tasks: 347 total,   1 running, 346 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15675.1 total,  10977.9 free,   2273.9 used,   2980.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  13401.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
   1762 mca       20   0 4674760 304980 130716 S   2.0   1.9   0:22.51 gnome-s+ 
   1571 mca        9 -11  406988  19132  13952 S   1.7   0.1   0:05.02 wireplu+ 
    721 root     -51   0       0      0      0 S   1.3   0.0   0:04.15 irq/174+ 
   7118 _apt      20   0   25548  10636   9484 S   1.0   0.1   0:00.08 httpa+ 
    5274 mca       20   0 1666300 540004 235116 S   0.3   3.4   0:20.02 soffice+ 
      1 root      20   0   23972  15008   9404 S   0.0   0.1   0:01.18 systemd  
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd 
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ 
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ 
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ 
    
mca@MCA09:~/Desktop/network$ top -u mca

top - 11:02:54 up 11 min,  1 user,  load average: 0.44, 0.59, 0.42
Tasks: 339 total,   1 running, 338 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15675.1 total,  11035.8 free,   2208.4 used,   2985.8 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  13466.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
   1762 mca       20   0 4739012 303676 129420 S   3.7   1.9   0:25.03 gnome-s+ 
   2741 mca       20   0  555688  54332  42520 S   1.0   0.3   0:01.41 gnome-t+ 
   1571 mca        9 -11  406988  19132  13952 S   0.7   0.1   0:06.51 wireplu+ 
   2694 mca       20   0 2023240 162628 102496 S   0.7   1.0   0:01.24 nautilus 
   1572 mca        9 -11  110372  11648   9208 S   0.3   0.1   0:01.02 pipewir+ 
   1545 mca       20   0   21484  12876   9564 S   0.0   0.1   0:00.46 systemd  
 
mca@MCA09:~/Desktop/network$ top -u shahina

top - 11:03:09 up 11 min,  1 user,  load average: 0.34, 0.56, 0.41
Tasks: 341 total,   2 running, 339 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15675.1 total,  11040.4 free,   2203.9 used,   2985.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  13471.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
mca@MCA09:~/Desktop/network$ top -b
top - 11:03:18 up 11 min,  1 user,  load average: 0.36, 0.56, 0.41
Tasks: 341 total,   1 running, 340 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.4 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15675.1 total,  11039.7 free,   2204.4 used,   2985.8 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  13470.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7149 mca       20   0   14508   5552   3400 R   9.1   0.0   0:00.01 top
      1 root      20   0   23972  15008   9404 S   0.0   0.1   0:01.19 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 32. mca@MCA09:~/Desktop/network$ ps
    PID TTY          TIME CMD
   2748 pts/0    00:00:00 bash
   7149 pts/0    00:00:00 top
   7163 pts/0    00:00:00 ps
mca@MCA09:~/Desktop/network$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  2.4M  1.6G   1% /run
/dev/nvme0n1p6  152G   41G  103G  29% /
tmpfs           7.7G     0  7.7G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
efivarfs        256K  127K  125K  51% /sys/firmware/efi/efivars
/dev/nvme0n1p4   96M   33M   64M  34% /boot/efi
tmpfs           1.6G  188K  1.6G   1% /run/user/1000
mca@MCA09:~/Desktop/network$ 31.df
Filesystem     1K-blocks     Used Available Use% Mounted on
tmpfs            1605128     2392   1602736   1% /run
/dev/nvme0n1p6 158428268 42377684 107930060  29% /
mca@MCA09:~/Desktop/network$ df -T
Filesystem     Type     1K-blocks     Used Available Use% Mounted on
tmpfs          tmpfs      1605128     2392   1602736   1% /run
/dev/nvme0n1p6 ext4     158428268 42377684 107930060  29% /
tmpfs          tmpfs      8025636        0   8025636   0% /dev/shm

mca@MCA09:~/Desktop/network$ df -i
Filesystem       Inodes  IUsed   IFree IUse% Mounted on
tmpfs           2006409   1579 2004830    1% /run
/dev/nvme0n1p6 10133504 353709 9779795    4% /

mca@MCA09:~/Desktop/network$ df -x tmpfs
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/nvme0n1p6 158428268 42377684 107930060  29% /
efivarfs             256      127       125  51% /sys/firmware/efi/efivars
/dev/nvme0n1p4     98304    33306     64998  34% /boot/efi
mca@MCA09:~/Desktop/network$ 27.sudo usermod -l Student shahina
[sudo] password for mca: 
mca@MCA09:~/Desktop/network$ ^C
mca@MCA09:~/Desktop/network$ sudo usermod -d /home/Student -m Student
usermod: The previous home directory (/home/shahina) does not exist or is inaccessible. Move cannot be completed.
mca@MCA09:~/Desktop/network$ whoami
mca
mca@MCA09:~/Desktop/network$ id Student
uid=1003(Student) gid=1003(shahina) groups=1003(shahina)
mca@MCA09:~/Desktop/network$ sudo groupmod -n Student shahina
mca@MCA09:~/Desktop/network$ id Student
uid=1003(Student) gid=1003(Student) groups=1003(Student)
mca@MCA09:~/Desktop/network$ ls /home
mca  student
mca@MCA09:~/Desktop/network$ sudo mv /home/student /home/Student
sudo usermod -d /home/Student Student
usermod: no changes
mca@MCA09:~/Desktop/network$ getent passwd Student
Student:x:1003:1003::/home/Student:/bin/sh
mca@MCA09:~/Desktop/network$ ls /home

mca@MCA09:~/Desktop/network$ 29.sudo usermod -u 1100 Student
mca@MCA09:~/Desktop/network$ id Student
uid=1100(Student) gid=1003(Student) groups=1003(Student)
mca@MCA09:~/Desktop/network$  27.sudo useradd student1
mca@MCA09:~/Desktop/network$ sudo passwd student1

mca@MCA09:~/Desktop/network$ id student1
uid=1101(student1) gid=1101(student1) groups=1101(student1)
mca@MCA09:~/Desktop/network$ sudo passwd -S Student
Student L 2026-02-27 0 99999 7 -1
mca@MCA09:~/Desktop/network$ 26.ls | wc -l
9
mca@MCA09:~/Desktop/network$ ls -l | head
total 304
-rw-rw-r-- 1 mca mca      0 Feb 27 14:59 aneesa.txt
drwxrwxr-x 2 mca mca   4096 Feb 27 14:18 d2
drwxrwxr-x 2 mca mca   4096 Feb 27 14:18 d3
-rw-rw-r-- 1 mca mca      6 Feb 27 14:28 f1.txt
mca@MCA09:~/Desktop/network$ ls -l | tail
total 304
-rw-rw-r-- 1 mca mca      0 Feb 27 14:59 aneesa.txt
drwxrwxr-x 2 mca mca   4096 Feb 27 14:18 d2
drwxrwxr-x 2 mca mca   4096 Feb 27 14:18 d3
-rw-rw-r-- 1 mca mca      6 Feb 27 14:28 f1.txt

mca@MCA09:~/Desktop/network$  6.cat names txt | sort

mca@MCA09:~/Desktop/network$ cat aneesa.txt | sort
mca@MCA09:~/Desktop/network$ ls | grep ".txt > f1.txt
> njkfjkfkjjkfd
> ejndfjfdj
> jjj
> ls -l | tail

mca@MCA09:~/Desktop/network$ ls > f1.txt
mca@MCA09:~/Desktop/network$  16.wc -l < aneesa.txt
0
mca@MCA09:~/Desktop/network$ 24. sudo chown user1 f1.txt
chown: invalid user: ‘user1’
mca@MCA09:~/Desktop/network$ sudo chown aneesa f1.txt
chown: invalid user: ‘aneesa’
mca@MCA09:~/Desktop/network$ id aneesa
id: ‘aneesa’: no such user
mca@MCA09:~/Desktop/network$ sudo chown Student f1.txt
mca@MCA09:~/Desktop/network$ id Student
uid=1100(Student) gid=1003(Student) groups=1003(Student)

mca@MCA09:~/Desktop/network$ 22. expr 10 + 20
30
mca@MCA09:~/Desktop/network$ expr 10 - 3
7
mca@MCA09:~/Desktop/network$ expr 10 % 3
1
mca@MCA09:~/Desktop/network$ expr 10 = 3
0
mca@MCA09:~/Desktop/network$ expr 10 \> 3
1
mca@MCA09:~/Desktop/network$ 21.grep -i "aneesa" f1.txt
aneesa.txt
mca@MCA09:~/Desktop/network$ grep "aneesa" f1.txt
aneesa.txt

mca@MCA09:~/Desktop/network$ 20, paste f1.txt f2.txt
aneesa.txt	1
d2	2
d3	3
f1.txt	
f1.xt	
mca@MCA09:~/Desktop/network$ 18.tail f1.txt
aneesa.txt
d2
d3
f1.txt
mca@MCA09:~/Desktop/network$ 17.head f1.txt
aneesa.txt
d2
d3
mca@MCA09:~/Desktop/network$ 16.wc -w f1.txt
12 f1.txt
mca@MCA09:~/Desktop/network$ wc f2.txt
3 3 6 f2.txt
mca@MCA09:~/Desktop/network$ 13.mv f1.txt f2.txt
mca@MCA09:~/Desktop/network$ mv f1.txt / d1
mca@MCA09:~/Desktop/network$ find  path f1.xt
find: ‘path’: No such file or directory
f1.xt
mca@MCA09:~/Desktop/network$ 10.mkdir file
mca@MCA09:~/Desktop/network$ mkdir sha shq 
mca@MCA09:~/Desktop/network$ 9. cd -
bash: cd: OLDPWD not set
mca@MCA09:~/Desktop/network$ cd ..
mca@MCA09:~/Desktop$ cd network
mca@MCA09:~/Desktop/network$ 

mca@MCA09:~/Desktop/network$ 8.less f1.xt
mca@MCA09:~/Desktop/network$ 7.more f1.xt
jnvnk mn mncxdc
njvnv nmbnmbsd
bnjh
nn mnj
mca@MCA09:~/Desktop/network$ 6.cat f1.xt
jnvnk mn mncxdc
njvnv nmbnmbsd
bnjh
nn mnj
mca@MCA09:~/Desktop/network$ cat > file2.txt
hello world 
this is a new file 
mca@MCA09:~/Desktop/network$ cat f1.xt file2.txt
jnvnk mn mncxdc
njvnv nmbnmbsd
bnjh
nn mnj
hello world 
this is a new file 
mca@MCA09:~/Desktop/network$ 5.read a b
10 20
mca@MCA09:~/Desktop/network$ read shahina
shahina

mca@MCA09:~/Desktop/network$ 1. man ls
mca@MCA09:~/Desktop/network$ 


mca@MCA09:~/Desktop/network$ 34. user@192.168.1.10
user@192.168.1.10: command not found
mca@MCA09:~/Desktop/network$ ssh -V
OpenSSH_9.6p1 Ubuntu-3ubuntu13.14, OpenSSL 3.0.13 30 Jan 2024
mca@MCA09:~/Desktop/network$ ssh user@192.168.1.10
yes
qqq^Z
[2]+  Stopped                 ssh user@192.168.1.10
mca@MCA09:~/Desktop/network$ ping -c 4 192.168.1.10
PING 192.168.1.10 (192.168.1.10) 56(84) bytes of data.

--- 192.168.1.10 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3068ms

mca@MCA09:~/Desktop/network$ jobs
[1]-  Stopped                 top -b
[2]+  Stopped                 ssh user@192.168.1.10
mca@MCA09:~/Desktop/network$ ping -c 4 192.168.1.10
PING 192.168.1.10 (192.168.1.10) 56(84) bytes of data.

mca@MCA09:~/Desktop/network$ 35. ssh -keygen
Bad escape character 'ygen'.
mca@MCA09:~/Desktop/network$ ssh - keygen
hostname contains invalid characters
mca@MCA09:~/Desktop/network$ ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/mca/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/mca/.ssh/id_ed25519
Your public key has been saved in /home/mca/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:M3l9uBbs6f8QuoA6Ven1tyFaxfejD3E9+e7mD+o1qkI mca@MCA09
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|           .  .  |
|         .oo.. o+|
|        So..=o+++|
|        E=.. O++=|
|       o. . O.B.=|
|      ...  = *.*.|
|      .. ..o*.o*B|
+----[SHA256]-----+
mca@MCA09:~/Desktop/network$ ssh-copy-id user@192.168.1.10
ssh user@192.168.1.10

mca@MCA09:~/Desktop/network$ 4. echo a b
a b
mca@MCA09:~/Desktop/network$  2.pwd
/home/mca/Desktop/network
mca@MCA09:~/Desktop/network$ 11. find
./aneesa.txt
./shq
./f1.xt
./file
./f2.txt
./f3.txt
mca@MCA09:~/Desktop/network$ wc -l < f2.txt
9
mca@MCA09:~/Desktop/network$ 30.sudo userdel student1
[sudo] password for mca: 
Sorry, try again.
[sudo] password for mca: 
mca@MCA09:~/Desktop/network$ 32.ps -e
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:00 ksoftirqd/0





